@font-face {
    font-family: "coco";
    src: url('../../fonts/Coco-Gothic-Bold-trial.woff');
}

@font-face {
    font-family: "sfb";
    src: url('../../fonts/SFProText-Bold.woff');
}

@font-face {
    font-family: "sfr";
    src: url('../../fonts/SFProText-Regular.woff');
}

@media only screen {
    .home {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #273742;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .satelite-wr {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .s-container {
        background-color: #1f2f38;
        position: absolute;
        top: 55%;
        left: 40px;
        right: 40px;
        bottom: 0;
    }
    .satelite {
        height: 120px;
        margin-top: 10px;
        width: auto;
        transform: rotate(30deg);
    }
    .landing-name {
        margin-top: 120px;
        color: white;
        text-align: center;
        font-family: 'sfb';
        font-size: 32px;
    }
    .isp-wr {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .isp-snack {
        color: #13aa52;
        background-color: #13aa5228;
        padding: 5px 30px 5px 30px;
        border-radius: 50px;
        text-align: center;
        width: fit-content;
        font-size: 14px;
        font-family: 'sfb';
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .check {
        height: 18px;
        fill: #13aa52;
    }
    .landing-details-wr {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .landing-details {
        color: white;
        font-family: 'sfr';
        text-align: center;
        font-size: 18px;
        margin: 35px 50px 0px 50px;
        line-height: 28px;
    }
    .landing-btn {
        margin-top: 40px;
        background-color: #13aa52;
        color: white;
        font-family: 'sfb';
        outline: none;
        border: none;
        font-size: 18px;
        padding: 10px 30px 10px 30px;
        margin-bottom: 50px;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .highlights {
        margin-bottom: 50px;
        margin-top: 40px;
        border: 2px solid #2f3f4b;
        margin-left: 20px;
        margin-right: 20px;
        padding: 40px 0px 40px 0px;
    }
    .highlight {
        text-align: center;
        margin: 40px 0px 40px 0px;
    }
    .icon-wr {
        border-radius: 4px;
        background-color: #13aa5228;
        padding: 20px;
        width: fit-content;
        height: fit-content;
    }
    .highlight-icon {
        fill: #13aa52;
        height: 35px;
    }
    .highlight-name {
        color: #13aa52;
        font-size: 24px;
        font-family: 'sfb';
        margin-top: 30px;
        text-align: center;
    }
    .highlight-desc {
        color: rgba(255, 255, 255, 0.801);
        font-family: 'sfr';
        text-align: center;
        font-size: 16px;
        margin: 12px 50px 10px 50px;
        line-height: 24px;
    }
    .pulse {
        animation: pulse-animation 2s infinite;
    }
    @keyframes pulse-animation {
        0% {
            box-shadow: 0 0 0 0px #13aa5228;
        }
        100% {
            box-shadow: 0 0 0 20px #13aa5200;
        }
    }
    .packages {
        margin: 40px 20px 40px 20px;
    }
    .p-title {
        color: #13aa52;
        font-family: 'sfb';
        font-size: 32px;
        text-align: center;
    }
    .white {
        color: rgba(255, 255, 255, 0.705);
    }
    .package {
        border: 2px solid #2f3f4b;
        margin-top: 40px;
        padding: 30px 30px 30px 30px;
    }
    .progress {
        display: flex;
        justify-content: center;
        align-items: baseline;
        gap: 20px;
    }
    .p-bar {
        height: 60px;
        width: 15px;
        border-radius: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .p-bar-moving {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 2px;
        /* height: 40%; */
    }
    .selected {
        background-color: #13aa52;
    }
    .not-selected {
        background-color: #1f2f38;
    }
    .package-band {
        font-family: 'sfb';
        color: #13aa52;
        font-size: 45px;
        text-align: center;
        display: block;
    }
    .upto {
        color: #13aa52;
        font-family: 'sfr';
        font-size: 14px;
        margin-bottom: 5px;
    }
    .mbs {
        padding: 5px 20px 5px 20px;
        border-radius: 50px;
        background-color: #13aa5228;
        margin-top: 8px;
        color: #13aa52;
        font-size: 14px;
    }
    .package-deal {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        margin-top: 30px;
        color: rgba(255, 255, 255, 0.479);
        font-family: 'sfr';
    }
    .p-icon {
        fill: #13aa52;
        height: 20px;
    }
    .p-btn {
        border-radius: 2px;
        margin-top: 20px;
        background-color: #13aa52;
        outline: none;
        border: none;
        width: 100%;
        padding: 10px 0px 10px 0px;
        font-family: 'sfb';
        color: white;
        font-size: 16px;
    }
    .p-price {
        margin-top: 50px;
        border: 2px solid #13aa52;
        font-family: 'sfb';
        color: #13aa52;
        padding: 10px 0px 10px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
    }
    .month {
        color: #13aa52;
        font-size: 14px;
        font-family: 'sfr';
    }

    .talk {
        margin: 60px 20px 40px 20px;
    }

    .t-info {
        border: 2px solid #2f3f4b;
        margin-top: 20px;
        padding: 20px;
    }

    .t-content-wr {
        padding-top: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .t-name {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 15px;
        font-family: 'sfb';
        color: #13aa52;
        font-size: 16px;
    }

    .t-img {
        height: 40px;
        width: 40px;
        border-radius: 50px;
    }

    .t-message {
        color: rgba(255, 255, 255, 0.986);
        font-family: 'sfr';
        margin-top: 20px;
        font-size: 16px;
        text-align: start;
    }

    .start {
        margin-top: 30px;
        width: 100%;
        padding: 12px;
        outline: none;
        border: none;
        background-color: #13aa52;
        font-family: 'sfb';
        font-size: 16px;
        color: white;
    }
}

@media only screen and (min-width: 40.063em) and (max-width: 64em) {
    .home {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #273742;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    .satelite-wr {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .s-container {
        background-color: #1f2f38;
        position: absolute;
        top: 55%;
        left: 40px;
        right: 40px;
        bottom: 0;
    }
    .satelite {
        height: 140px;
        margin-top: 120px;
        width: auto;
        transform: rotate(30deg);
    }
    .landing-name {
        margin-top: 80px;
        color: white;
        text-align: center;
        font-family: 'sfb';
        font-size: 32px;
    }
    .isp-wr {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .isp-snack {
        color: #13aa52;
        background-color: #13aa5228;
        padding: 5px 30px 5px 30px;
        border-radius: 50px;
        text-align: center;
        width: fit-content;
        font-size: 14px;
        font-family: 'sfb';
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .check {
        height: 18px;
        fill: #13aa52;
    }
    .landing-details-wr {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .landing-details {
        color: white;
        font-family: 'sfr';
        text-align: center;
        font-size: 18px;
        margin: 35px 50px 0px 50px;
        line-height: 28px;
    }
    .landing-btn {
        margin-top: 40px;
        background-color: #13aa52;
        color: white;
        font-family: 'sfb';
        outline: none;
        border: none;
        font-size: 18px;
        padding: 10px 30px 10px 30px;
        margin-bottom: 50px;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .highlights {
        margin-bottom: 50px;
        margin-top: 40px;
        border: 2px solid #2f3f4b;
        margin-left: 20px;
        margin-right: 20px;
        padding: 40px 0px 40px 0px;
    }
    .highlight {
        text-align: center;
        margin: 40px 0px 40px 0px;
    }
    .icon-wr {
        border-radius: 4px;
        background-color: #13aa5228;
        padding: 20px;
        width: fit-content;
        height: fit-content;
    }
    .highlight-icon {
        fill: #13aa52;
        height: 35px;
    }
    .highlight-name {
        color: #13aa52;
        font-size: 24px;
        font-family: 'sfb';
        margin-top: 30px;
        text-align: center;
    }
    .highlight-desc {
        color: rgba(255, 255, 255, 0.801);
        font-family: 'sfr';
        text-align: center;
        font-size: 16px;
        margin: 12px 50px 10px 50px;
        line-height: 24px;
    }
    .pulse {
        animation: pulse-animation 2s infinite;
    }
    @keyframes pulse-animation {
        0% {
            box-shadow: 0 0 0 0px #13aa5228;
        }
        100% {
            box-shadow: 0 0 0 20px #13aa5200;
        }
    }
    .packages {
        margin: 40px 20px 40px 20px;
    }
    .p-title {
        color: #13aa52;
        font-family: 'sfb';
        font-size: 32px;
        text-align: center;
    }
    .white {
        color: rgba(255, 255, 255, 0.705);
    }
    .package {
        border: 2px solid #2f3f4b;
        margin-top: 40px;
        padding: 30px 30px 30px 30px;
    }
    .progress {
        display: flex;
        justify-content: center;
        align-items: baseline;
        gap: 20px;
    }
    .p-bar {
        height: 60px;
        width: 15px;
        border-radius: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .p-bar-moving {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 2px;
        /* height: 40%; */
    }
    .selected {
        background-color: #13aa52;
    }
    .not-selected {
        background-color: #1f2f38;
    }
    .package-band {
        font-family: 'sfb';
        color: #13aa52;
        font-size: 45px;
        text-align: center;
        display: block;
    }
    .upto {
        color: #13aa52;
        font-family: 'sfr';
        font-size: 14px;
        margin-bottom: 5px;
    }
    .mbs {
        padding: 5px 20px 5px 20px;
        border-radius: 50px;
        background-color: #13aa5228;
        margin-top: 8px;
        color: #13aa52;
        font-size: 14px;
    }
    .package-deal {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        margin-top: 30px;
        color: rgba(255, 255, 255, 0.479);
        font-family: 'sfr';
    }
    .p-icon {
        fill: #13aa52;
        height: 20px;
    }
    .p-btn {
        border-radius: 2px;
        margin-top: 20px;
        background-color: #13aa52;
        outline: none;
        border: none;
        width: 100%;
        padding: 10px 0px 10px 0px;
        font-family: 'sfb';
        color: white;
        font-size: 16px;
    }
    .p-price {
        margin-top: 50px;
        border: 2px solid #13aa52;
        font-family: 'sfb';
        color: #13aa52;
        padding: 10px 0px 10px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
    }
    .month {
        color: #13aa52;
        font-size: 14px;
        font-family: 'sfr';
    }
}

@media only screen and (min-width: 64.063em) and (max-width: 90em) {
    .home {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #273742;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    .satelite-wr {
        /* width: 100%; */
        width: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        transform: rotate(30deg);
    }
    .landing-area {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        padding: 0px 100px 0px 100px;
    }
    .s-container {
        background-color: #1f2f38;
        position: absolute;
        top: 55%;
        left: 40px;
        right: 40px;
        bottom: 0;
        display: none;
    }
    .satelite {
        height: 240px;
        margin-top: 0px;
        width: auto;
        animation: mover 1s infinite  alternate;
    }

    @-webkit-keyframes mover {
        0% { transform: translateY(0); }
        100% { transform: translateY(-20px); }
    }
    @keyframes mover {
        0% { transform: translateY(0); }
        100% { transform: translateY(-20px); }
    }

    .landing-name {
        margin-top: 80px;
        color: white;
        text-align: start;
        font-family: 'sfb';
        font-size: 50px;
    }
    .isp-wr {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .isp-snack {
        color: #13aa52;
        background-color: #13aa5228;
        padding: 5px 30px 5px 30px;
        border-radius: 50px;
        text-align: center;
        width: fit-content;
        font-size: 18px;
        font-family: 'sfb';
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .check {
        height: 18px;
        fill: #13aa52;
    }
    .landing-details-wr {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .landing-details {
        color: rgba(255, 255, 255, 0.795);
        font-family: 'sfr';
        text-align: start;
        font-size: 22px;
        margin: 35px 0px 0px 0px;
        line-height: 32px;
        width: 500px;
    }
    .landing-btn {
        margin-top: 40px;
        background-color: #13aa52;
        color: white;
        font-family: 'sfb';
        outline: none;
        border: none;
        font-size: 18px;
        padding: 10px 30px 10px 30px;
        margin-bottom: 50px;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .highlights {
        margin-bottom: 50px;
        margin-top: 40px;
        border: 2px solid #2f3f4b;
        margin-left: 100px;
        margin-right: 100px;
        padding: 40px 0px 40px 0px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
    .highlight {
        text-align: center;
        margin: 40px 0px 40px 0px;
    }
    .icon-wr {
        border-radius: 4px;
        background-color: #13aa5228;
        padding: 20px;
        width: fit-content;
        height: fit-content;
    }
    .highlight-icon {
        fill: #13aa52;
        height: 35px;
    }
    .highlight-name {
        color: #13aa52;
        font-size: 26px;
        font-family: 'sfb';
        margin-top: 40px;
        text-align: center;
    }
    .highlight-desc {
        color: rgba(255, 255, 255, 0.795);
        font-family: 'sfr';
        text-align: center;
        font-size: 18px;
        margin: 20px 50px 10px 50px;
        line-height: 24px;
        width: 250px;
    }
    .pulse {
        animation: pulse-animation 2s infinite;
    }
    @keyframes pulse-animation {
        0% {
            box-shadow: 0 0 0 0px #13aa5228;
        }
        100% {
            box-shadow: 0 0 0 20px #13aa5200;
        }
    }
    .packages {
        margin: 100px 0px 40px 0px;
    }
    .p-title {
        color: #13aa52;
        font-family: 'sfb';
        font-size: 40px;
        text-align: center;
    }
    .white {
        color: rgba(255, 255, 255, 0.705);
    }
    .package-wr {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        margin: 30px 100px 0px 100px;
        gap: 20px;
    }
    .package {
        border: 2px solid #2f3f4b;
        margin-top: 40px;
        padding: 30px 30px 30px 30px;
    }
    .progress {
        display: flex;
        justify-content: center;
        align-items: baseline;
        gap: 20px;
    }
    .p-bar {
        height: 60px;
        width: 15px;
        border-radius: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .p-bar-moving {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 2px;
        /* height: 40%; */
    }
    .selected {
        background-color: #13aa52;
    }
    .not-selected {
        background-color: #1f2f38;
    }
    .package-band {
        font-family: 'sfb';
        color: #13aa52;
        font-size: 50px;
        text-align: center;
        display: block;
    }
    .upto {
        color: #13aa52;
        font-family: 'sfr';
        font-size: 14px;
        margin-bottom: 5px;
    }
    .mbs {
        padding: 5px 20px 5px 20px;
        border-radius: 50px;
        background-color: #13aa5228;
        margin-top: 8px;
        color: #13aa52;
        font-size: 14px;
    }
    .package-deal {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        margin-top: 30px;
        color: rgba(255, 255, 255, 0.479);
        font-family: 'sfr';
    }
    .p-icon {
        fill: #13aa52;
        height: 20px;
    }
    .p-btn {
        border-radius: 2px;
        margin-top: 20px;
        background-color: #13aa52;
        outline: none;
        border: none;
        width: 100%;
        padding: 10px 0px 10px 0px;
        font-family: 'sfb';
        color: white;
        font-size: 16px;
        cursor: pointer;
    }
    .p-price {
        margin-top: 50px;
        border: 2px solid #13aa52;
        font-family: 'sfb';
        color: #13aa52;
        padding: 10px 0px 10px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
    }
    .month {
        color: #13aa52;
        font-size: 14px;
        font-family: 'sfr';
    }

    .talk {
        margin: 80px 0px 40px 0px;
    }

    .t-info {
        border: 2px solid #2f3f4b;
        margin-top: 20px;
        padding: 20px;
    }

    .t-content-wr {
        padding-top: 0px;
        margin: 30px 100px 50px 100px;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .t-name {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 15px;
        font-family: 'sfb';
        color: #13aa52;
        font-size: 16px;
    }

    .t-img {
        height: 40px;
        width: 40px;
        border-radius: 50px;
    }

    .t-message {
        color: rgba(255, 255, 255, 0.986);
        font-family: 'sfr';
        margin-top: 20px;
        font-size: 16px;
        text-align: start;
    }

    .start {
        margin-top: 30px;
        margin-bottom: 30px;
        width: fit-content;
        padding: 12px 30px 12px 30px;
        outline: none;
        border: none;
        background-color: #13aa52;
        font-family: 'sfb';
        font-size: 16px;
        color: white;
    }
}